spring.application.name=backend

# Configurações de banco de dados - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/od46s_db
spring.datasource.username=od46s_user
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Liquibase Configuration - HABILITADO
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

# Desabilitar spring session completamente
spring.session.store-type=none